.carousel {
    width: 100vw;
    min-height: 50vh;
   font-family: 'Fjalla One', sans-serif;

    .carousel-inner {
       
         height: auto;
         width: 100%;
        display: flex;
        align-items: center;
        .carousel-item {
            min-width: 100%;
            min-height: 100%;
           
        }
        .active-profiles {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            gap: 2rem;

            .card {
                    width: 150px;
                    height: 150px;
                    position: relative;
                    border:2px solid #c2c0c0;
                    border-radius: 50%;;
                  /*   display: flex;
                    align-items: center;
                    justify-content: center; */
            

                    .card-body {
                            color: #fefefe;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            z-index: 1;
                            text-transform: uppercase;
                       
                        

                        h5 {
                              letter-spacing: .1rem; 
                              font-size: .8rem;
                               /*  position: absolute;
                                top: 10%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                z-index: 1; */

                            }

                       
                    }
               &::after {
                content: "";
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                background: rgba(36, 36, 36, 0.4);
                border-radius: 50%;
               }
                                          .slider-avatar {
                                              min-width: 100%;
                    
                                              min-height: 100%;
                                              object-fit: cover;
                                              border-radius: 50%;
                                          }

                    
            }
        }
    }
    .carousel-control-prev {
     
        color: #000;
        .carousel-control-prev-icon {
            color: #000;
        }
    }
}